POST http://localhost:4000 HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

query {
  allBooks {
    id
    title
    author {
      id
      name
      born
    }
    published
    genres
  }
}

###

POST http://localhost:4000 HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

query allBooks($author: String) {
  allBooks(author: $author) {
    id
    title
    author {
      id
      name
      born
    }
    published
    genres
  }
}

{
  "author": "Robert Martin"
}

### 

POST http://localhost:4000 HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

query allBooks($genre: String) {
  allBooks(genre: $genre) {
    id
    title
    author {
      id
      name
      born
    }
    published
    genres
  }
}

{
  "genre": "refactoring"
}

###

POST http://localhost:4000 HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

query allBooks($author: String, $genre: String) {
  allBooks(author: $author, genre: $genre) {
    id
    title
    author {
      id
      name
      born
    }
    published
    genres
  }
}

{
  "author": "Robert Martin",
  "genre": "refactoring"
}
