# @name login

POST http://localhost:4000 HTTP/1.1
Content-Type: application/json
X-Request-Type: GraphQL

mutation login($username: String!, $password: String!) {
  login(username: $username, password: $password) {
    value
  }
}

{
  "username": "mluukkai",
  "password": "secret"
}

###

@authToken = {{login.response.body.data.login.value}}

POST http://localhost:4000 HTTP/1.1
Content-Type: application/json
Authorization: bearer {{authToken}}
X-Request-Type: GraphQL

query {
  me {
    username
    favouriteGenre
  }
}